--
-- File generated with SQLiteStudio v3.0.6 on Mon Jul 18 14:58:06 2016
--
-- Text encoding used: windows-1252
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: SandbarSites
CREATE TABLE SandbarSites (SiteID INTEGER PRIMARY KEY, SiteCode TEXT (10) UNIQUE NOT NULL, RiverMile REAL NOT NULL, RiverSideID INTEGER REFERENCES LookupListItems (ItemID) NOT NULL, Title TEXT (50) NOT NULL UNIQUE, AlternateTitle TEXT (50), SiteTypeID INTEGER NOT NULL REFERENCES LookupListItems (ItemID), History TEXT (50), EddySize INTEGER, ExpansionRatio8k REAL, ExpansionRatio45k REAL, StageChange8k45k REAL, PrimaryGDAWS INTEGER, SecondaryGDAWS INTEGER, ReachID INTEGER REFERENCES Reaches (ReachID), SegmentID INTEGER REFERENCES Segments (SegmentID), CampsiteSurveyRecord TEXT (50), RemoteCameraID INTEGER, StageDischargeA REAL, StageDischargeB REAL, StageDischargeC REAL, Northing REAL, Easting REAL, Latitude REAL, Longitude REAL, InitialSurvey DATE, AddedOn DATETIME DEFAULT (CURRENT_TIMESTAMP) NOT NULL, AddedBy TEXT (50) NOT NULL, UpdatedOn DATETIME NOT NULL DEFAULT (CURRENT_TIMESTAMP), UpdatedBy TEXT (50) NOT NULL)

-- Table: LookupListItems
CREATE TABLE LookupListItems (ItemID INTEGER PRIMARY KEY, ListID INTEGER REFERENCES LookupLists (ListID) ON DELETE CASCADE ON UPDATE CASCADE NOT NULL, Title TEXT (50), AddedOn DATETIME DEFAULT (CURRENT_TIMESTAMP), UpdatedOn DATETIME DEFAULT (CURRENT_TIMESTAMP))

-- Table: Reaches
CREATE TABLE Reaches (ReachID INTEGER PRIMARY KEY, ReachCode TEXT (10) NOT NULL UNIQUE, Title TEXT (50) UNIQUE NOT NULL, AddedOn DATETIME DEFAULT (CURRENT_TIMESTAMP) NOT NULL, AddedBy TEXT (50) NOT NULL, UpdatedOn DATETIME DEFAULT (CURRENT_TIMESTAMP) NOT NULL, UpdatedBy TEXT (50) NOT NULL)

-- Table: Segments
CREATE TABLE Segments (SegmentID INTEGER PRIMARY KEY, SegmentCode TEXT (10) NOT NULL UNIQUE, Title TEXT (50) UNIQUE NOT NULL, UpstreamRiverMile REAL NOT NULL, DownstreamRiverMile REAL NOT NULL, AddedBy TEXT (50) NOT NULL, UpdatedBy TEXT (50) NOT NULL, AddedOn DATETIME NOT NULL DEFAULT (CURRENT_TIMESTAMP), UpdatedOn DATETIME NOT NULL DEFAULT (CURRENT_TIMESTAMP))

-- Table: LookupLists
CREATE TABLE LookupLists (ListID INTEGER PRIMARY KEY, Title TEXT (50) UNIQUE NOT NULL, EditableByUser BOOLEAN DEFAULT (0))

-- Table: SandbarDeposits
CREATE TABLE SandbarDeposits (DepositID INTEGER PRIMARY KEY, SiteID INTEGER REFERENCES SandbarSites (SiteID) ON DELETE NO ACTION ON UPDATE NO ACTION NOT NULL, DepositTypeID INTEGER REFERENCES LookupListItems (ItemID) NOT NULL)

-- View: vwSandbarSites
CREATE VIEW vwSandbarSites AS SELECT S.SiteID , S.SiteCode , S.RiverMile , S.RiverSideID , RS.Title AS RiverSide , S.Title , S.AlternateTitle , S.SiteTypeID , ST.Title AS SiteType , S.History , S.EddySize , S.ExpansionRatio8k , S.ExpansionRatio45k , S.StageChange8k45k , S.PrimaryGDAWS , S.SecondaryGDAWS , S.ReachID , R.Title AS Reach , S.SegmentID , Seg.Title AS Segment , S.CampSiteSurveyRecord , S.RemoteCameraID , S.StageDischargeA , S.StageDischargeB , S.StageDischargeC , S.Northing , S.Easting , S.Latitude , S.Longitude , S.InitialSurvey , S.AddedOn , S.AddedBy , S.UpdatedOn , S.UpdatedBy
FROM SandbarSites S INNER JOIN LookupListItems RS ON S.RiverSideID = RS.ItemID INNER JOIN LookupListItems ST ON S.SiteTypeID = ST.ItemID LEFT JOIN Reaches R ON S.ReachID = R.ReachID LEFT JOIN Segments Seg ON S.SegmentID = Seg.SegmentID
ORDER BY S.SiteCode

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
